# IT-CAMP1-2020.05.17-SOAPClient

./: pom.xml
src/main/java/pl/camp/it/: App.java  AppConfiguration.java
src/main/java/pl/camp/it/client/: SoapClient.java
