<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.17 at 03:07:21 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://it.camp.pl/countries/">
    <schemaBindings map="false">
      <package name="countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

